PORT=5000//or anyone
REDIRECT_URI=your redirect URI
DB_HOST=mongodb://localhost//or anyone
SECRET=superSecret
EXPIRE_IN=300
REFRESH_EXPIRE_IN=1d
CLIENT_ID=your client id 
CLIENT_SECRET=your client secret
REFRESH_TOKEN=your token api
TYPE=your service auth
USERMAIL=the mail sender
SERVICE=gmail //or anyone
RECAPTCHA_SECRET = your reCAPTCHA secret backend

PASSCODE_URL = //the url to obtain passcode
SIGNUP_URL = // the url to signup in bp
LOGIN_URL = // the url to login in bp