PORT=5000//or anyone
USERMAIL=user email
PASS=password email
SERVICE=Gmail//your mail service
DB_HOST=mongodb://localhost//or anyone
DB_PORT=27017
DB_USERNAME=your user name
DB_PASSWORD=your password
SECRET=superSecret
EXPIRE_IN=300
REFRESH_EXPIRE_IN=1d